@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
  font-family: 'Inter', sans-serif;
}

body {
  @apply bg-gray-900;
}

.bg-pattern {
  background-image: url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?auto=format&fit=crop&q=80');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
}

.bg-pattern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(17, 24, 39, 0.9), rgba(17, 24, 39, 0.7));
  z-index: -1;
}

.glass-card {
  background: rgba(17, 24, 39, 0.8);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glass-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

/* Enhanced 3D Button Styles */
.btn-primary {
  @apply px-6 py-3 bg-cyan-500 text-white rounded-lg font-medium
    transition-all duration-300 transform 
    hover:bg-cyan-600 hover:-translate-y-1
    active:translate-y-0
    shadow-[0_6px_0_rgb(8,145,178),0_10px_20px_rgba(0,0,0,0.3)]
    hover:shadow-[0_8px_0_rgb(8,145,178),0_14px_26px_rgba(0,0,0,0.4)]
    active:shadow-[0_2px_0_rgb(8,145,178),0_6px_16px_rgba(0,0,0,0.2)];
}

.btn-secondary {
  @apply px-6 py-3 border-2 border-cyan-400 text-cyan-400 rounded-lg font-medium
    transition-all duration-300 transform 
    hover:bg-cyan-400/10 hover:-translate-y-1
    active:translate-y-0
    shadow-[0_6px_0_rgba(34,211,238,0.3),0_10px_20px_rgba(0,0,0,0.2)]
    hover:shadow-[0_8px_0_rgba(34,211,238,0.3),0_14px_26px_rgba(0,0,0,0.3)]
    active:shadow-[0_2px_0_rgba(34,211,238,0.3),0_6px_16px_rgba(0,0,0,0.15)];
}

/* Glowing effect for buttons on hover */
.btn-primary:hover, .btn-secondary:hover {
  @apply after:absolute after:inset-0 after:rounded-lg 
    after:opacity-0 after:transition-opacity after:duration-300
    hover:after:opacity-100;
}

.btn-primary:hover {
  @apply after:bg-gradient-to-r after:from-cyan-400/20 after:to-cyan-500/20;
}

.btn-secondary:hover {
  @apply after:bg-gradient-to-r after:from-cyan-400/10 after:to-cyan-500/10;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(17, 24, 39, 0.8);
}

::-webkit-scrollbar-thumb {
  background: rgba(34, 211, 238, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(34, 211, 238, 0.7);
}

/* Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Focus Styles */
*:focus-visible {
  @apply outline-none ring-2 ring-cyan-400 ring-offset-2 ring-offset-gray-900;
}

/* Responsive Design */
@media (max-width: 768px) {
  .bg-pattern {
    background-attachment: scroll;
  }
}